{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.exe": true
    },
    "C_Cpp.default.compilerPath": "C:/raylib/w64devkit/bin/gcc.exe"
}
